# Nave Abbandonata - Stanza Sharpedo (7) - Nave abbandonata +1 (6)
7,North,0,6,South,0
# S. Elpidio - Stanze ospiti (4) - Nave abbandonata (5)
4,East,0,5,West,0
# Ludopoli (39) - Percorso 1 (38)
39,East,19,38,West,0
# Ranch Liopigro (36) - Percorso 1 (38)
36,North,0,38,South,0
# Spiaggia Lucente (40) - Ludopoli (39)
40,South,0,39,North,14
# Ranch Liopigro (36) - Ludopoli (39)
36,West,0,39,East,43
# Campus Acero (35) - Campus Acero (34)
35,South,0,34,North,6
# Campus Acero - Dormitori (54) - Campus Acero (34)
54,North,0,34,South,3
# Campus Acero (53) - Campus Acero (35)
53,South,12,35,North,0
# Monte Pico (26) - Lago Ghiacciato (27)
26,East,1,27,West,0
# Monte Pico (26) - Monte Pico (23)
26,North,1,23,South,0
# Percorso 3 (68) - Borgo Mela (61)
68,East,12,61,West,0
# Frattura Dimensionale (96) - Percorso 3 (68)
96,East,0,68,West,14
# Percorso 3 (92) - Frattura Dimensionale (96)
92,East,10,96,West,0
# Radura Paludosa (76) - Bosco Filante (18)
76,West,0,18,East,32
# Percorso 5 (42) - Vulcano Decibel (106)
42,West,5,106,East,0
# Percorso 5 (42) - Rocca Draconica (3)
42,North,31,3,South,0
# Regno Caramello (79) - Entrata Corridoio Roccioso (78)
79,East,23,78,West,0
# Percorso 4 (75) - Regno Caramello (79)
75,East,0,79,West,90
# Frattura dimensionale (108) - Percorso 6 (117)
108,South,0,117,North,20
# Oasi Cocente (97) - Percorso 6 (117)
97,West,16,117,East,0
# Oasi Cocente (97) - Frattura dimensionale (108)
97,West,0,108,East,14
