#########################
001 # Arcipelago Voodoo
20,10,10
LandDay
GASTLY,8,9
GASTLY,8,9
GASTLY,8,9
PUPPILLON,9,10
PUPPILLON,9,10
PUPPILLON,9,10
GASTLY,8,9
TRANPILLE,9,10
TRANPILLE,9,10
TRANPILLE,9,10
TRANPILLE,9,10
TRANPILLE,9,10
LandNight
GASTLY,8,9
GASTLY,8,9
NUNVIL,9,10
NUNVIL,9,10
NUNVIL,9,10
NUNVIL,9,10
GASTLY,8,9
TRANPILLE,9,10
TRANPILLE,9,10
TRANPILLE,10
TRANPILLE,10
TRANPILLE,10
#########################
002 # Nave abbandonata
25,8,8
Cave
GRIMER,12,13
ZUBAT,11,12
GOLBAT,12,13
GASTLY,12,13
GASTLY,12,13
JOLTIK,12,13
ZUBAT,12,13
GASTLY,13
JOLTIK,13
ZUBAT,14
ZUBAT,14
JOLTIK,14
#########################
005 # Nave abbandonata
25,8,8
Cave
GRIMER,12,13
ZUBAT,11,12
GOLBAT,12,13
GASTLY,11,12
GASTLY,11,12
JOLTIK,11,12
ZUBAT,11,12
GASTLY,13
JOLTIK,13
ZUBAT,13
ZUBAT,13
JOLTIK,13
#########################
006 # Nave abbandonata +1
25,8,8
Cave
GRIMER,12,13
ZUBAT,11,12
GOLBAT,12,13
GASTLY,11,12
GASTLY,11,12
JOLTIK,11,12
ZUBAT,11,12
GASTLY,13
JOLTIK,13
ZUBAT,13
ZUBAT,13
JOLTIK,13
#########################
007 # Nave Abbandonata - Stanza Sharpedo
25,8,8
Cave
GRIMER,12,13
ZUBAT,11,12
GOLBAT,12,13
GASTLY,11,12
GASTLY,11,12
JOLTIK,11,12
ZUBAT,11,12
GASTLY,13
JOLTIK,13
JOLTIK,13
GASTLY,13
JOLTIK,13
#########################
012 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
#########################
013 # Grotta Ghiacciolo 
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
#########################
015 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,13,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
#########################
016 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
RockSmash
GEODUDE,13,14
GEODUDE,13,14
ONIX,15
ONIX,15
ONIX,15
#########################
017 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
#########################
018 # Bosco Filante
20,10,10
LandDay
EKANS,24,25
TINYTLER,24,25
WEEPINBELL,24,25
JOLTIK,23,24
PIKACHU,24,25
TRANPILLE,24,25
BUGBAG,24,25
BUGBAG,25,26
WEEPINBELL,25
JOLTIK,25
JOLTIK,26
WEEPINBELL,25
LandNight
PHANTUMP,24,25
TINYTLER,24,25
SPINARAK,24,25
SEEDOT,23,24
WEEPINBELL,24,25
TRANPILLE,24,25
BUGBAG,24,25
BUGBAG,25,26
SPINARAK,25
SEEDOT,25
SEEDOT,25
SPINARAK,26
#########################
020 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,13,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,15
#########################
021 # Grotta Ghiacciolo
20,10,10
Cave
SNORUNT,12,13
ZUBAT,12,13
SNEASEL,13,14
SNEASEL,13,14
BERGMITE,12,13
JYNX,13,14
JYNX,14
BERGMITE,13
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
TRANPILLE,14
#########################
023 # Percorso 3
20,10,10
LandDay
STANTLER,16,17
PATRAT,14,15
PATRAT,14,15
HIKILOO,14,15
HIKILOO,14,15
SHINX,14,15
SHINX,16,17
HIKILOO,16,17
ABRA,15
ABRA,15
ABRA,15
ABRA,16
LandNight
KRICKETOT,14,15
KRICKETOT,14,15
SHINX,14,15
SHINX,15,16
STANTLER,16,17
PATRAT,14,15
PATRAT,14,15
STANTLER,16,17
ABRA,15
ABRA,15
ABRA,15
ABRA,16
#########################
026 # Percorso 3
20,10,10
LandDay
STANTLER,16,17
PATRAT,14,15
PATRAT,14,15
HIKILOO,14,15
HIKILOO,14,15
SHINX,14,15
SHINX,16,17
HIKILOO,16,17
ABRA,15
ABRA,15
ABRA,15
ABRA,16
LandNight
KRICKETOT,14,15
KRICKETOT,14,15
SHINX,14,15
SHINX,15,16
STANTLER,16,17
PATRAT,14,15
PATRAT,14,15
STANTLER,16,17
ABRA,15
ABRA,15
ABRA,15
ABRA,16
#########################
036 # Ranch Liopigro
20,10,10
LandDay
SPARKOWL,2,3
WINGULL,2,3
MAREEP,3
MAREEP,2,4
BELLSPROUT,3
BELLSPROUT,2,3
WINGULL,2,3
SPARKOWL,3
SPARKOWL,3
SPARKOWL,2
SPARKOWL,2
SPARKOWL,3
LandNight
SPARKOWL,2,3
WINGULL,2,3
BELLSPROUT,3
BELLSPROUT,2,3
RATTATA,3
RATTATA,2,3
RATTATA,2,3
SPARKOWL,3
SPARKOWL,3
SPARKOWL,2
SPARKOWL,2
SPARKOWL,3
#########################
038 # Percorso 1
20,10,10
LandDay
SPARKOWL,2,4
RATTATA,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
RATTATA,2,4
YEMIN,2,4
YEMIN,2,4
YEMIN,2,4
YEMIN,2,4
YEMIN,2,4
LandNight
SPARKOWL,2,4
WEEDLE,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
BELLSPROUT,2,4
WEEDLE,2,4
WEEDLE,2,4
YEMIN,2,4
YEMIN,2,4
YEMIN,2,4
YEMIN,2,4
#########################
040 # Spiaggia Lucente
20,10,10
LandDay
WINGULL,4,5
BIDOOF,4,5
BIDOOF,4,5
BREMAND,4,5
BREMAND,5,6
TRANPILLE,4,5
WINGULL,4,5
BIDOOF,4,5
BREMAND,4,5
TRANPILLE,5,6
BREMAND,4,5
TRANPILLE,4,5
LandNight
WINGULL,4,5
BIDOOF,4,5
RATTATA,4,5
RATTATA,4,5
BREMAND,4,5
TRANPILLE,4,5
BIDOOF,4,5
BIDOOF,4,5
BREMAND,4,5
TRANPILLE,4,5
BREMAND,4,5
TRANPILLE,4,5
#########################
042 # Percorso 8
20,10,10
LandDay
AXEW,33,34
JALAPUCHA,34,35
GLIGAR,34,35
GLIGAR,35,36
RIOLU,33,34
ABSOL,34,35
ABSOL,35,36
FARROWL,34,35
FARROWL,34,35
FARROWL,34,35
FARROWL,35,36
DRUDDIGON,37
LandNight
TREVENANT,35,36
TREVENANT,35,36
TREVENANT,35,36
TREVENANT,35,36
GLIGAR,34,35
GLIGAR,35,36
JALAPUCHA,34,35
ABSOL,35,36
ABSOL,35,36
MURKROW,34,35
MURKROW,34,35
DRUDDIGON,37
#########################
068 # Percorso 5
20,10,10
LandDay
KRICKETOT,18,19
TINYTLER,17,18
YEMIN,17,18
YEMIN,17,18
SPARKOWL,17,18
FARROWL,16,17
SPARKOWL,17,18
TINYTLER,17,18
BUGBAG,17,18
BUGBAG,16,17
BUGBAG,17,18
BUGBAG,17,18
LandNight
NINCADA,17,18
TINYTLER,17,18
GALIDLER,17,18
GALIDLER,17,18
SPARKOWL,17,18
FARROWL,16,17
SPARKOWL,17,18
TINYTLER,17,18
BUGBAG,17,18
BUGBAG,17,18
BUGBAG,17,18
BUGBAG,17,18
#########################
075 # Percorso 6
20,10,10
LandDay
TIMBURR,22,23
SCYTHER,27,28
TINYTLER,22,23
ABRA,28,29
KADABRA,27,28
VULPIX,28,29
FARROWL,27,28
FARROWL,27,28
BUGBAG,28,29
CHIGAMI,29,30
CHIGAMI,29,30
BUGBAG,28,29
LandNight
TIMBURR,27,28
SCYTHER,27,28
TINYTLER,28,29
GALIDLER,28,29
KADABRA,27,28
VULPIX,28,29
FARROWL,27,28
FARROWL,27,28
BUGBAG,28,29
CHIGAMI,29,30
CHIGAMI,29,30
BUGBAG,28,29
#########################
076 # Radura Paludosa
20,10,10
LandDay
GRIMER,27,28
GRIMER,28,29
LOMBRE,26,27
LOMBRE,27,28
WEEPINBELL,27,28
EKANS,26,27
GRIMER,29
LOMBRE,29
WEEPINBELL,28,29
EKANS,27,28
EKANS,28,29
WEEPINBELL,29
LandNight
GRIMER,27,28
GRIMER,28,29
LOMBRE,26,27
LOMBRE,27,28
WEEPINBELL,27,28
EKANS,26,27
GRIMER,29
LOMBRE,29
WEEPINBELL,28,29
EKANS,27,28
EKANS,28,29
WEEPINBELL,29
#########################
077 # Bosco Filante
20,10,10
LandDay
JOLTIKX,25,26
JOLTIKX,25,26
JOLTIKX,25,26
JOLTIK,25,26
GRIMER,25,26
TRANPILLE,25,26
GRIMER,25,26
TRANPILLE,25,26
GRIMER,25,26
JOLTIK,25
TRANPILLE,25,26
JOLTIK,26
LandNight
JOLTIKX,25,26
JOLTIKX,25,26
JOLTIKX,25,26
JOLTIK,25,26
GRIMER,25,26
TRANPILLE,25,26
GRIMER,25,26
TRANPILLE,25,26
GRIMER,25,26
JOLTIK,25
TRANPILLE,25,26
JOLTIK,26
#########################
078 # Entrata Corridoio Roccioso
20,10,10
LandDay
GLIGAR,27,28
SNUBBULL,27,28
CHIGAMI,27,28
FARROWL,28,29
SCYTHER,28,29
MEOWTH,27,28
CHIGAMI,27,28
SCYTHER,28,29
MEOWTH,27,28
FARROWL,27,28
FARROWL,28,29
MEOWTH,27,28
LandNight
MURKROW,28,29
TEDDIURSA,27,28
CHIGAMI,27,28
FARROWL,28,29
GLIGAR,27,28
GALIDLER,27,28
CHIGAMI,27,28
GLIGAR,27,28
GALIDLER,27,28
FARROWL,28,29
FARROWL,28,29
GALIDLER,27,28
#########################
079 # Regno Caramello
20,10,10
Land
MAREEP,22,23
COTTONEE,22,23
BUNNELBY,22,23
BUNNELBY,23,24
YUNGOOS,22,23
YUNGOOS,23,24
MAREEP,22,23
COTTONEE,22,23
FLAAFFY,24
FLAAFFY,24
FLAAFFY,25
FLAAFFY,24
#########################
080 # Corridoio Roccioso 1
15,10,10
Cave
GOLBAT,30,31
DIGLETT,28,29
GEODUDE,28,29
MAWILE,30,31
DROWZEE,30,31
ARON,28,29
ROGGENROLA,28,29
ROGGENROLA,28,29
DROWZEE,31
ARON,28
ARON,29
DROWZEE,32
RockSmash
ROGGENROLA,28,29
GEODUDE,28,29
BOLDORE,31,32
GRAVELER,31,32
GRAVELER,31,32
#########################
086 # Corridoio Roccioso - P2
15,10,10
Cave
GOLBAT,31,32
DIGLETT,29,30
GEODUDE,29,30
MAWILE,31,32
DROWZEE,31,32
ARON,29,30
ROGGENROLA,29,30
ROGGENROLA,30,31
DROWZEE,32
ARON,30
ARON,31
DROWZEE,33
RockSmash
ROGGENROLA,29,30
GEODUDE,29,30
BOLDORE,31,32
GRAVELER,32
GRAVELER,33
#########################
092 # Percorso 5
20,10,10
LandDay
KRICKETOT,18,19
TINYTLER,17,18
YEMIN,17,18
YEMIN,17,18
SPARKOWL,17,18
FARROWL,16,17
SPARKOWL,17,18
TINYTLER,17,18
BUGBAG,17,18
BUGBAG,16,17
BUGBAG,17,18
BUGBAG,17,18
LandNight
NINCADA,17,18
TINYTLER,17,18
GALIDLER,17,18
GALIDLER,17,18
SPARKOWL,17,18
FARROWL,17,18
SPARKOWL,16,17
TINYTLER,17,18
BUGBAG,17,18
BUGBAG,17,18
BUGBAG,17,18
BUGBAG,17,18
#########################
093 # Palestra
10,10,10
Land
BELLSPROUT,10,11
BELLSPROUT,10,11
PHANTUMP,10
PHANTUMP,10
PHANTUMP,10
PHANTUMP,10
PHANTUMP,10
PHANTUMP,11
PHANTUMP,11
PHANTUMP,11
PHANTUMP,11
PHANTUMP,11
#########################
096 # Percorso 5
10,10,10
Land
GALIDLER,17,18
TINYTLER,17,18
SPARKOWL,17,18
YEMIN,18,19
YEMIN,18,19
NINCADA,17,18
ABSOL,19,20
SPARKOWL,17
YEMIN,17
NINCADA,17
NINCADA,17
YEMIN,17
#########################
108 # Frattura dimensionale
25,10,10
Land
JALAPUCHA,29,30
ELECTABUZZ,31,32
KRICKETUNE,29,30
KRICKETUNE,31,32
PIKACHU,29,30
FARROWL,31,32
MURKROW,29,30
SANDYGAST,27,28
SANDYGAST,28,29
SANDYGAST,29,30
ARON,27,28
ARON,29,30
#########################
109 # Entrata - Vulcano Decibel
25,8,8
Cave
MAGMAR,35,36
LAIRON,35,36
BOLDORE,35,36
TORKOAL,35,36
GURDURR,35,36
TRANPILLE,35,36
TORKOAL,36,37
AXEW,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,35,36
RockSmash
GRAVELER,36,37
BOLDORE,36,37
LAIRON,35,36
LAIRON,35,36
LAIRON,36,37
#########################
117 # Percorso 7
25,10,10
LandDay
JALAPUCHA,29,30
ELECTABUZZ,31,32
HIPPOPOTAS,29,30
HIPPOPOTAS,31,32
PIKACHU,29,30
FARROWL,29,30
FARROWL,31,32
SANDYGAST,27,28
SANDYGAST,27,28
SANDYGAST,27,28
SANDYGAST,29,30
SANDYGAST,29,30
LandNight
JALAPUCHA,29,30
ELECTABUZZ,31,32
KRICKETUNE,29,30
KRICKETUNE,31,32
PIKACHU,29,30
FARROWL,29,30
FARROWL,31,32
MURKROW,27,28
MURKROW,27,28
MURKROW,27,28
MURKROW,29,30
MURKROW,29,30
#########################
119 # Sala - Vulcano Decibel
25,8,8
Cave
MAGMAR,35,36
LAIRON,35,36
BOLDORE,35,36
TORKOAL,35,36
GURDURR,35,36
TRANPILLE,35,36
TORKOAL,36,37
AXEW,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,35,36
RockSmash
GRAVELER,36,37
BOLDORE,36,37
LAIRON,35,36
LAIRON,35,36
LAIRON,36,37
#########################
120 # Stanza 1 - Vulcano Decibel
25,8,8
Cave
MAGMAR,35,36
LAIRON,35,36
BOLDORE,35,36
TORKOAL,35,36
GURDURR,35,36
TRANPILLE,35,36
TORKOAL,36,37
AXEW,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,35,36
RockSmash
GRAVELER,36,37
BOLDORE,36,37
LAIRON,35,36
LAIRON,35,36
LAIRON,36,37
#########################
121 # Stanza 2 - Vulcano Decibel
25,8,8
Cave
MAGMAR,35,36
LAIRON,35,36
BOLDORE,35,36
TORKOAL,35,36
GURDURR,35,36
TRANPILLE,35,36
TORKOAL,36,37
AXEW,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,35,36
RockSmash
GRAVELER,36,37
BOLDORE,36,37
LAIRON,35,36
LAIRON,35,36
LAIRON,36,37
#########################
122 # Esterno - Vulcano Decibel
25,8,8
RockSmash
GRAVELER,37,38
BOLDORE,37,38
LAIRON,36,37
LAIRON,36,37
LAIRON,37,38
LandDay
DRUDDIGON,36,37
SNEASEL,36,37
TREVENANT,36,37
TREVENANT,37,38
KADABRA,36,37
BEARTIC,37,38
KADABRA,36,37
BEARTIC,36,37
BEARTIC,36,37
BEARTIC,36,37
BEARTIC,37,38
BEARTIC,37,38
LandNight
DRUDDIGON,36,37
SNEASEL,36,37
TREVENANT,36,37
TREVENANT,37,38
KADABRA,36,37
BEARTIC,37,38
KADABRA,36,37
BEARTIC,36,37
BEARTIC,36,37
BEARTIC,36,37
BEARTIC,37,38
BEARTIC,37,38
#########################
123 # Stanza 2.1 - Vulcano Decibel
25,8,8
Cave
MAGMAR,35,36
LAIRON,35,36
BOLDORE,35,36
TORKOAL,35,36
GURDURR,35,36
TRANPILLE,35,36
TORKOAL,36,37
AXEW,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,34,35
VULPIX,35,36
RockSmash
GRAVELER,36,37
BOLDORE,36,37
LAIRON,35,36
LAIRON,35,36
LAIRON,36,37
#########################
124 # Stanza 2.2 - Vulcano Decibel
25,8,8
Cave
MAGMAR,36,37
LAIRON,36,37
BOLDORE,36,37
TORKOAL,36,37
GURDURR,36,37
TRANPILLE,36,37
TORKOAL,37,38
FRAXURE,38
AXEW,35,36
AXEW,35,36
AXEW,35,36
AXEW,36,37
RockSmash
GRAVELER,36,37
BOLDORE,37,38
LAIRON,36,37
LAIRON,36,37
LAIRON,37,38
#########################
129 # Stanza 2.3 - Vulcano Decibel
25,8,8
Cave
MAGMAR,36,37
LAIRON,36,37
BOLDORE,36,37
TORKOAL,36,37
GURDURR,36,37
TRANPILLE,36,37
TORKOAL,37,38
FRAXURE,38
AXEW,35,36
AXEW,35,36
AXEW,35,36
AXEW,36,37
RockSmash
GRAVELER,36,37
BOLDORE,37,38
LAIRON,36,37
LAIRON,36,37
LAIRON,37,38