[0]
Filename=mapRegion0.png
Name=Eldiw
Point=6,12,"Ranch Liopigro",Casa,36,13,74,
Point=6,11,"Ranch Liopigro",,,,,
Point=6,10,"Ranch Liopigro",,,,,
Point=6,9,"Percorso 1",,,,,
Point=6,8,"Ludopoli","Palestra Radice",39,43,32,
Point=5,8,"Ludopoli","Laboratorio di Ezio",,,,
Point=6,7,"Percorso 2","Spiaggia Lucente",,,,
Point=6,6,"Percorso 2",,,,,
Point=5,6,"Percorso 2",,,,,
Point=4,6,"Percorso 2",,,,,
Point=3,6,"Percorso 2",,,,,
Point=2,6,"Arcipelago Vodoo","Nave Abbandonata",1,16,16,
Point=2,9,"Isola Bonita",,69,24,34,
Point=7,7,"Percorso 18",,,,,
Point=8,7,"Percorso 18",,,,,
Point=9,7,"Percorso 18",,,,,
Point=10,7,"Percorso 18",,,,,
Point=11,7,"Percorso 18",,,,,
Point=12,7,"Percorso 18",,,,,
Point=13,7,"Percorso 18",,,,,
Point=13,6,"Percorso 18",,,,,
Point=14,5,"Campus Acero","Palestra Competizione",34,35,14,
Point=13,5,"Campus Acero",,,,,
Point=13,4,"Campus Acero","Biblioteca Acero",,,,
Point=14,4,"Campus Acero",,,,,
Point=7,3,"Percorso 3",,,,,
Point=7,4,"Percorso 3",,,,,
Point=8,4,"Percorso 4",,,,,
Point=9,4,"Percorso 4",,,,,
Point=10,4,"Percorso 4",,,,,
Point=11,4,"Percorso 4",,,,,
Point=12,4,"Percorso 4","Lago Ghiacciato",,,,
Point=7,2,"Grotta Ghiacciolo",,,,,
Point=7,1,"Monte Pico","Casa di Esteban",10,13,14,
Point=15,4,"Percorso 5",,,,,
Point=16,4,"Borgo Mela",,,,,
Point=17,4,"Borgo Mela","Giudice Onomastico",61,28,18,
Point=17,5,"Bosco Filante",,,,,
Point=17,6,"Bosco Filante",,,,,
Point=17,7,"Percorso 6",,,,,
Point=18,7,"Regno Caramello","Palestra Zucchero",79,50,68,
Point=18,8,"Regno Caramello",,,,,
Point=2,7,"Percorso 19",,,,,
Point=2,8,"Percorso 19",,,,,
Point=19,7,"Corridoio Roccioso",,,,,
Point=19,6,"Corridoio Roccioso",,,,,
Point=19,5,"Corridoio Roccioso",,,,,
Point=20,4,"Percorso 7",,,,,
Point=19,4,"Corridoio Roccioso",,,,,
Point=19,3,"Percorso 8",,,,,
Point=19,2,"Percorso 8",,,,,
Point=23,4,"Percorso 9",,,,,
Point=24,4,"Percorso 9",,,,,
Point=21,4,"Oasi Cocente","Centro Pokemon",97,43,45,
Point=22,4,"Oasi Cocente","Palestra Miracolosa",,,,
Point=25,4,"Canyon Amarillo",,,,,
Point=26,4,"Canyon Amarillo",,,,,
Point=25,3,"Percorso 12",,,,,
Point=25,2,"Percorso 12",,,,,
Point=26,2,"Percorso 12",,,,,
Point=27,2,"Percorso 12",,,,,
Point=28,2,"Cascate Solenni",,,,,
Point=28,1,"Cascate Solenni",,,,,
Point=27,4,"Percorso 10",,,,,
Point=28,4,"Percorso 10","Gola Steelix",,,,
Point=28,5,"Percorso 10",,,,,
Point=28,6,"Percorso 11",,,,,
Point=28,7,"Percorso 11",,,,,
Point=28,8,"Westopoli",,,,,
Point=27,8,"Westopoli",,,,,
Point=28,9,"Percorso 13",,,,,
Point=28,10,"Percorso 13",,,,,
Point=28,11,"Percorso 13",,,,,
Point=27,11,"Percorso 14",,,,,
Point=26,11,"Percorso 14",,,,,
Point=25,11,"Percorso 14",,,,,
Point=24,11,"Percorso 14",,,,,
Point=23,11,Beatville,,,,,
Point=22,11,Beatville,,,,,
Point=22,10,Beatville,,,,,
Point=23,10,Beatville,,,,,
Point=21,10,"Percorso 15",,,,,
Point=20,10,"Percorso 15",,,,,
Point=19,10,"Percorso 15",,,,,
Point=18,10,"Tempio Shyleon",,,,,
Point=17,10,"Percorso 16",,,,,
Point=16,10,"Percorso 16",,,,,
Point=15,10,"Percorso 16",,,,,
Point=14,10,"Percorso 16",,,,,
Point=13,10,Azepoli,,,,,
Point=13,11,"Percorso 17",,,,,
Point=13,12,Doralia,,,,,
Point=14,12,Doralia,,,,,
Point=14,13,Doralia,,,,,
Point=13,13,Doralia,,,,,
Point=14,14,"Percorso 20",,,,,
Point=14,15,"Percorso 20",,,,,
Point=13,15,"Percorso 20",,,,,
Point=12,15,"Percorso 20",,,,,
Point=11,15,"Percorso 20",,,,,
Point=10,15,"Percorso 20",,,,,
Point=9,15,"Percorso 20",,,,,
Point=9,16,"Percorso 20",,,,,
Point=9,17,"Percorso 20",,,,,
Point=9,18,"Villa Eden",,,,,
Point=10,18,"Percorso 21",,,,,
Point=11,18,"Percorso 21",,,,,
Point=12,18,"Percorso 21",,,,,
Point=14,18,"Via Vittoria",,,,,
Point=13,18,"Via Vittoria",,,,,
Point=15,18,"Percorso 22",,,,,
Point=15,17,"Lega Pokemon",,,,,
Point=18,1,"Percorso 8",,,,,
Point=19,1,"Percorso 8",,,,,
Point=20,1,"Percorso 8",,,,,
Point=21,1,"Rocca Draconica","Palazzo imperiale",3,16,33,
Point=17,1,"Vulcano Decibel",,106,10,8,
Point=17,0,"Grotta dell'Epilogo",,,,,
Point=16,1,"Percorso 23",,,,,
Point=15,1,"Percorso 23",,,,,
Point=14,1,"Percorso 23",,,,,
Point=13,1,"Percorso 23",,,,,
Point=12,1,"Yukopoli",,,,,
Point=11,1,"Percorso 24",,,,,
Point=10,1,"Nido Boreale",,,,,
Point=25,17,"Porto Arcobaleno",,,,,
Point=26,17,"Percorso 25",,,,,
Point=27,17,"Percorso 25",,,,,
Point=28,17,"???",,,,,
Point=28,18,"???",,,,,
[1]
Name=Hoenn
Filename=map.png
Point=10,5,Test Map,,11,9,8,
Point=6,4,Area 3,,,,,
Point=6,5,Area 3,,,,,
Point=11,5,Test Map,,11,9,8,
Point=10,4,,,,,,
Point=7,5,,,,,,
Point=0,0,,,,,,
Point=4,3,,,,,,
Point=11,4,,,,,,
