# See the documentation on the wiki to learn how to edit this file.
0,PkMnTRAINER_Male,PkMn Trainer,100,,,,Male,
1,PkMnTRAINER_Female,PkMn Trainer,100,,,,Female,
2,LASS,Lass,24,,,,Female,
3,YOUNGSTER,Youngster,24,,,,Male,
4,HIKER,Hiker,50,,,,Male,
5,BEAUTY,Beauty,50,,,,Female,
6,FISHERMAN,Fisherman,40,,,,Male,
7,LADY,Lady,80,,,,Female,
8,TRIATHLETE_MaleCyclist,Triathlete,60,,,,Male,
9,TEAMAQUA_Male,Team Aqua,40,006-Boss02,,,Male,
10,TWINS,Twins,50,,,,Female,
11,SWIMMERfE,Swimmer♀,50,,,,Female,
12,BUGCATCHER,Bug Catcher,16,,,,Male,
13,SCHOOLKID_Male,School Kid,20,,,,Male,
14,RICHBOY,Rich Boy,80,,,,Male,
15,SRANDJR,Sr. and Jr.,60,,,,Female,
16,BLACKBELT,Black Belt,65,,,,Male,
17,PkMnTRAINER_Wally,PkMn Trainer,100,,,,Male,
18,TEAMAQUA_Female,Team Aqua,40,006-Boss02,,,Female,
19,TUBER_Female,Tuber,25,,,,Female,
20,HEXMANIAC,Hex Maniac,45,,,,Female,
21,PkMnBREEDER_Female,PkMn Breeder,40,,,,Female,
22,TEAMMAGMA_Male,Team Magma,40,006-Boss02,,,Male,
23,TEAMMAGMA_Female,Team Magma,40,006-Boss02,,,Female,
24,INTERVIEWERS,Interviewers,60,,,,Mixed,
25,TUBER_Male,Tuber,25,,,,Male,
26,YOUNGCOUPLE,Young Couple,80,,,,Mixed,
27,GUITARIST,Guitarist,50,,,,Male,
28,GENTLEMAN,Gentleman,75,,,,Male,
29,CHAMPION,Champion,100,,,,Male,
30,MAGMALEADER,Magma Leader,100,,,,Male,
31,TRIATHLETE_FemaleRunner,Triathlete,60,,,,Female,
32,TRIATHLETE_MaleRunner,Triathlete,60,,,,Male,
33,BATTLEGIRL,Battle Girl,65,,,,Female,
34,TRIATHLETE_FemaleCyclist,Triathlete,60,,,,Female,
35,SWIMMERmA,Swimmer♂,50,,,,Male,
36,POKeFAN_Female,PokéFan,40,,,,Female,
37,EXPERT_Male,Expert,80,,,,Male,
38,EXPERT_Female,Expert,80,,,,Female,
39,TRIATHLETE_MaleSwimmer,Triathlete,60,,,,Male,
40,TRIATHLETE_FemaleSwimmer,Triathlete,60,,,,Female,
41,DRAGONTAMER,Dragon Tamer,75,,,,Male,
42,BIRDKEEPER,Bird Keeper,45,,,,Male,
43,NINJABOY,Ninja Boy,50,,,,Male,
44,PARASOLLADY,Parasol Lady,50,,,,Female,
45,BUGMANIAC,Bug Maniac,45,,,,Male,
46,SAILOR,Sailor,60,,,,Male,
47,COLLECTOR,Collector,60,,,,Male,
48,PkMnBREEDER_Male,PkMn Breeder,40,,,,Male,
49,PkMnRANGER_Male,PkMn Ranger,55,,,,Male,
50,PkMnRANGER_Female,PkMn Ranger,55,,,,Female,
51,TEAMMAGMA_MaleAlt,Team Magma,65,006-Boss02,,,Male,
52,TEAMMAGMA_FemaleAlt,Team Magma,65,006-Boss02,,,Female,
53,AROMALADY,Aroma Lady,40,,,,Female,
54,RUINMANIAC,Ruin Maniac,55,,,,Male,
55,COOLTRAINER_Male,CoolTrainer,60,,,,Male,
56,COOLTRAINER_Female,CoolTrainer,60,,,,Female,
57,POKeMANIAC,PokéManiac,60,,,,Male,
58,KINDLER,Kindler,50,,,,Male,
59,CAMPER,Camper,30,,,,Male,
60,PICNICKER,Picnicker,30,,,,Female,
61,PSYCHIC_Male,Psychic,40,,,,Male,
62,PSYCHIC_Female,Psychic,40,,,,Female,
63,SCHOOLKID_Female,School Kid,20,,,,Female,
64,POKeFAN_Male,PokéFan,40,,,,Male,
65,SISANDBRO,Sis and Bro,60,,,,Mixed,
66,OLDCOUPLE,Old Couple,90,,,,Mixed,
67,TEAMAQUA_MaleAlt,Team Aqua,60,006-Boss02,,,Male,
68,TEAMAQUA_FemaleAlt,Team Aqua,60,006-Boss02,,,Female,
69,TEAMAQUA_MaleAlt2,Team Aqua,60,006-Boss02,,,Male,
70,AQUALEADER,Aqua Leader,100,,,,Male,
71,LEADER_Roxanne,Leader,100,gymleader,,,Female,
72,LEADER_Brawly,Leader,100,gymleader,,,Male,
73,LEADER_Wattson,Leader,100,gymleader,,,Male,
74,LEADER_Flannery,Leader,100,gymleader,,,Female,
75,LEADER_Norman,Leader,100,gymleader,,,Male,
76,LEADER_Winona,Leader,100,gymleader,,,Female,
77,LEADERS_LizaTate,Leaders,100,gymleader,,,Mixed,
78,LEADER_Wallace,Leader,100,gymleader,,,Male,
79,ELITEFOUR_Sidney,Elite Four,100,elite,,,Male,
80,ELITEFOUR_Phoebe,Elite Four,100,elite,,,Female,
81,ELITEFOUR_Glacia,Elite Four,100,elite,,,Female,
82,ELITEFOUR_Drake,Elite Four,100,elite,,,Male,
83,CAMPEGGIATORE,Campeggiatore,50,,,,Male,
84,Scolara,Scolara,30,,,,Female,
86,CINTURANERA,Cintura_nera,40,vs.gym-leader.mp3.mp3,,,Male,
87,POKFAN,Pokèfanatico,50,,,,Male,
88,CAPOPALESTRA_ERBA,Capopalestra,70,vs.gym-leader.mp3.mp3,vittoria.mp3,,Male,
89,CAPOPALESTRA1,CAPOPALESTRA1,30,,,,Male,
90,FIGLIA_DEI_FIORI,Figlia dei fiori,50,,,,Female,
91,FIGLIO_DEI_FIORI,Figlio dei fiori,50,,,,Male,
92,BULLI,Bulli,80,,,,Male,
93,GALANTONE,Galantone,100,,,,Male,
94,PESCATORE,Pescatore,50,,,,Male,
95,SCIATORE,Sciatore,50,,,,Male,
96,CURIOSONE,Curiosone,50,,,,Male,
97,CICLISTA,Ciclista,70,,,,Male,
98,SPORTIVO,Sportivo,70,,,,Male,
99,TEAMDIMENSION,Recluta D,80,vs. team dimension,,,Male,
100,CICLISTA,Ciclista,70,,,,Female,
102,SERGENTI_TEAMDIMENSION,Sergenti,255,vs. team dimension,,,Male,
103,MERCANTE,Mercante,100,,,,Male,
104,PROFESSORESSA,Professoressa,70,,,,Female,
105,PROFESSORE,Professore,70,,,,Male,
106,RAGAZZE,Ragazze pon pon,60,,,,Mixed,
107,BIDELLO,Bidello,80,,,,Male,
108,STUDENTE,Studente,80,,,,Male,
109,STUDENTESSA,Studentessa,80,,,,Female,
110,PIGLIAMOSCHE,Pigliamosche,30,,,,Male,
111,BASEBALL,Promessa del baseball,80,,,,Male,
112,RUGBY,Rugbista,80,,,,Male,
113,ALLENATRICE,Allenatrice,80,,,,Female,
114,ALLENATORE,Allenatore,200,,,,Male,
115,CAMPEGGIATRICE,Campeggiatrice,50,,,,Female,
116,RIVALE,Rivale,100,,,,Male,
117,SOLDATI,Soldati,120,,,,Male,
118,SAYAN,Sayan,200,,,,Mixed,
119,ALICE,Allenatrice,50,,,,Female,
120,KAY,Allenatore,50,,,,Male,
121,TEAMDIMENSION_COPPIA,Reclute D,80,vs. team dimension,,,Male,
122,HIPSTERM,Hipster,70,,,,Male,
123,HIPSTERF,Hipster,70,,,,Female,
124,DARKALICETRISHOUT,Shadow,150,VS. Versil Dragalisk.mp3,,,Female,
125,DARKALICESHULONG,Shadow,150,VS. Versil Dragalisk.mp3,,,Female,
126,DARKALICESHYLEON,Shadow,150,VS. Versil Dragalisk.mp3,,,Female,
127,DARKKAYTRISHOUT,Shadow,150,VS. Versil Dragalisk.mp3,,,Male,
128,DARKKAYSHULONG,Shadow,150,VS. Versil Dragalisk.mp3,,,Male,
129,DARKKAYSHYLEON,Shadow,150,VS. Versil Dragalisk.mp3,,,Male,
130,CAVALIERE,Cavaliere,70,,,,Male,
131,MAGGIORDOMO,Maggiordomo,100,,,,Male,
132,CAPOPALESTRA_FOLLETTO,Capopalestra,100,vs.gym-leader.mp3.mp3,vittoria.mp3,,Female,
134,ARCHEOLOGO,Archeologo,50,,,,Male,
135,FASHIONBLOGGERM,Fashionblogger,50,,,,Male,
136,SKATERF,Skater,50,,,,Female,
137,MONTANARO,Montanaro,50,,,,Male,
138,POKEFAN,Pokéfanatico,50,,,,Male,
139,BIDELLO,Bidello,50,,,,Male,
140,SCOLARO,Scolaro,50,,,,Male,
141,SKATERM,Skater,50,,,,Male,
142,RANGERF,Ranger,60,,,,Female,
143,SCAGNOZZO1,Studente,60,,,,Male,
144,SCAGNOZZO2,Studente,60,,,,Male,
145,EVANCAPO,Capopalestra,100,,,,Male,
146,BULLO,Bullo,50,,,,Male,
147,GENNARO,Gennaro,50,,,,Male,
148,Capopalestra,Evan,50,VS. Gym Leader.mp3,vittoria.mp3,,Male,
149,BULLO_1,Bullo,30,,,,Male,
150,PROFESSORE,Professore,60,,,Male,Mixed,
151,PROFESSORESSA,Professoressa,60,,,Male,Mixed,
152,SOLDATO,Soldato,70,,,Male,Mixed,
153,KAY2,Rivale,70,,,Male,Mixed,
154,ALICE2,Rivale,70,,,Female,Mixed,
155,EVAN,Leader Campus,50,,,,Male,
