# See the documentation on the wiki to learn how to edit this file.
#-------------------
LEADER_Roxanne
Roxyx
4
GEODUDE,16,ORANBERRY,MAGNITUDE
ONIX,18,,,,,,,,,,,31
NOSEPASS,20,SITRUSBERRY,,,,,,,,,,20
STEELIX,22,SITRUSBERRY,SANDSTORM,IRONTAIL,IRONDEFENSE,EARTHQUAKE,,,,,,20
#-------------------
LEADER_Roxanne
Roxanne
1,FULLRESTORE,FULLRESTORE
GEODUDE,16,,,,,,,,,shiny,,,,Rocky
#-------------------
LEADER_Roxanne
Roxanne,1
2,FULLRESTORE,FULLRESTORE
GEODUDE,16
NOSEPASS,16
#-------------------
CAMPER
Andrew
1
DELCATTY,20
#-------------------
PICNICKER
Beth
2
SKIPLOOM,16,ORANBERRY
FLAAFFY,19
#-------------------
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#-------------------
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#-------------------
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#-------------------
CAMPER
Andrew,1
2
GEODUDE,18
GEODUDE,20
#-------------------
CAMPER
Andrew,2
3
GEODUDE,21
GRAVELER,24
LAIRON,25
#-------------------
CAMPER
Andrew,3
3,POTION
GRAVELER,29
GRAVELER,31
LAIRON,35
#-------------------
CAMPER
Andrew,4
3,SUPERPOTION,SUPERPOTION
GRAVELER,38
GOLEM,40
AGGRON,43
#-------------------
POKeMANIAC
Andrew
2
GROWLITHE,15
NOCTOWL,15
#-------------------
LEADER_Brawly
BRAWLY
1
MAKUHITA,20
#-------------------
CAMPER
Cipher
3
ABRA,10,,,,,,,,,,,,,,true
ALAKAZAM,10,,TELEPORT,KINESIS,CONFUSION,,,,,,,,,,true
ARCEUS,10,,COSMICPOWER,HIDDENPOWER,DRAGONRAGE,ROLEPLAY,,,,,,,,,true
#-------------------
CAMPEGGIATORE
Lucio
2
BIDOOF,3
WEEDLE,3
#-------------------
CAMPEGGIATORE
Pino
4
RATTATA,2,,TACKLE,TAILWHIP
SPARKOWL,2
SPARKOWL,3
RATTATA,2,,TACKLE,TAILWHIP
#-------------------
Scolara
Mina
1
SPARKOWL,4
#-------------------
BULLO
Luigi
2
BIDOOF,3,,TACKLE
BELLSPROUT,4
#-------------------
GENNARO
Bullo
1
RATTATA,100,,TACKLE,,,,,M
#-------------------
BULLO
Federico
2
BIDOOF,5,,TACKLE,GROWL
RATTATA,3,,TACKLE,TAILWHIP
#-------------------
Scolara
Roxanne
1
ABRA,4,,TELEPORT
#-------------------
CAMPEGGIATORE
Luca
2
BUNNELBY,4
WINGULL,7
#-------------------
CINTURANERA
Aziz
1
YEMIN,7,,SCRATCH,LEER,FOCUSENERGY
#-------------------
FIGLIO_DEI_FIORI
Alessandro
1
TEDDIURSA,7
#-------------------
FIGLIO_DEI_FIORI
Ivan
2
BUDEW,8
BUDEW,8
#-------------------
FIGLIA_DEI_FIORI
Arianna
1
SEEDOT,12
#-------------------
CAPOPALESTRA_ERBA
Danilo
3,POTION
PHANTUMP,11
BULBASAUR,13,,VINEWHIP,POISONPOWDER,SLEEPPOWDER,TACKLE
SPIRITOMBX,14,ORANBERRY,VINEWHIP,CONFUSERAY,SPITE,HYPNOSIS
#-------------------
BULLI
MinEMun
2
DROWZEE,16,,POUND,HYPNOSIS,DISABLE,CONFUSION
HOUNDOUR,16,,LEER,EMBER,HOWL,SMOG
#-------------------
CAMPEGGIATORE
Filippo
2
BERGMITE,16
PSYDUCK,17,,TAILWHIP,WATERGUN,CONFUSION
#-------------------
CAMPEGGIATRICE
Aluccia
1
HIKILOO,18
#-------------------
CINTURANERA
Marco
1
TIMBURR,12
#-------------------
CAMPEGGIATORE
Antonio
2
KAKUNA,16,,HARDEN,POISONSTING
PUPPILLON,17
#-------------------
HIPSTERM
Pietro
1
ONIX,19
#-------------------
CURIOSONE
Alfonso
1
BERGMITE,18
#-------------------
CURIOSONE
Markus
2
SNORUNT,16,,LEER,DOUBLETEAM,BITE,ICYWIND
BERGMITE,17
#-------------------
SCIATORE
Andrea
2
SNORUNT,16
SNORUNT,16
#-------------------
PESCATORE
Johnny
4
MAGIKARP,5,,SPLASH
MAGIKARP,10,,SPLASH
MAGIKARP,15,,SPLASH
MAGIKARP,19,,SPLASH
#-------------------
PESCATORE
Pasqualino
1
KIDOON,18,,TACKLE,LEER,WATERGUN
#-------------------
SCIATORE
Beppe
2
SNORUNT,16,,LEER,BITE,ICYWIND
CUBCHOO,17,,POWDERSNOW,GROWL,FURYSWIPES
#-------------------
SCIATORE
Franeschino
3
SNORUNT,16,,LEER,DOUBLETEAM,BITE,ICYWIND
CUBCHOO,16
BERGMITE,17
#-------------------
CAMPEGGIATORE
Alex
1
JYNX,19
#-------------------
SCIATORE
Franceschino
2
SNORUNT,16,,LEER,DOUBLETEAM,BITE,ICYWIND
BERGMITE,17
#-------------------
CURIOSONE
Denis
1
STANTLER,19
#-------------------
PESCATORE
Damiano
1
REMORAID,18
#-------------------
CAMPEGGIATORE
Minervo
1
GRAVELER,19
#-------------------
BASEBALL
Andrea
2
YEMIN,16,,FOCUSENERGY,BIDE,LOWKICK,MACHPUNCH
MACHOP,17,,LEER,FOCUSENERGY,KARATECHOP,LOWSWEEP
#-------------------
CAMPEGGIATRICE
Umberta
2
ABRA,16,,TELEPORT
VOLTORB,17
#-------------------
TEAMDIMENSION
Z34
1
MAGNEMITE,17,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
#-------------------
TEAMDIMENSION
N8M
1
SNEASEL,18
#-------------------
TEAMDIMENSION
76G
2
MAGNEMITE,18
VOLTORB,19
#-------------------
TEAMDIMENSION
9RE
2
ZUBAT,18
DROWZEE,19
#-------------------
TEAMDIMENSION
T46
2
MAGNEMITE,18,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
EKANS,19
#-------------------
TEAMDIMENSION
13T
2
MAGNEMITE,18,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
VOLTORB,19
#-------------------
TEAMDIMENSION
56E
2
MAGNEMITE,18,,SUPERSONIC,THUNDERSHOCK,SONICBOOM,THUNDERWAVE
ZUBAT,18
#-------------------
EVAN
Evan
1
HAWLUCHA,20
#-------------------
SERGENTI_TEAMDIMENSION
A&B
2,FULLRESTORE,FULLRESTORE
PAWNIARD,23,,LACERAZIONEDIGITALE,,,,,,,shiny,,31
PAWNIARD,23,,LACERAZIONEDIGITALE,,,,,,,,,31
#-------------------
SERGENTI_TEAMDIMENSION
B&A
2
PAWNIARD,23,,,,,,,,,shiny
PAWNIARD,23
#-------------------
MERCANTE
Mariano
2,SUPERPOTION
MEOWTH,10
KECLEON,15
#-------------------
PROFESSORESSA
Mariella
2
GEODUDE,18
ONIX,20
#-------------------
PROFESSORE
Carlo
1
PORYGON,21
#-------------------
RAGAZZE
Tina&Clara
2
MINUN,20
PLUSLE,20
#-------------------
BIDELLO
Arturo
3
TRUBBISH,19
TRUBBISH,20
TRUBBISH,21
#-------------------
SCAGNOZZO2
Billy
1
GURDURR,22
#-------------------
SCAGNOZZO1
Marcello
2
YEMIN,19
MACHOP,22
#-------------------
BULLO
Marco
3
RATTATA,20,,BITE,QUICKATTACK,FOCUSENERGY
RATTATA,23,,PURSUIT,QUICKATTACK,FOCUSENERGY,ASSURANCE
RATTATA,20,,BITE,QUICKATTACK,FOCUSENERGY
#-------------------
PESCATORE
Lorenzo
1
REMORAID,24
#-------------------
PkMnRANGER_Female
Emma
4
BUDEW,19
BELLSPROUT,25
WEEPINBELL,25
ROSELIA,27
#-------------------
PkMnRANGER_Male
Simone
2
LOMBRE,26
JALAPUCHA,25
#-------------------
BASEBALL
Joe
3
CUBONE,20
RATICATE,19
BIBAREL,24
#-------------------
PIGLIAMOSCHE
Fabiano
4
KAKUNA,19
BUGBAG,20
TINYTLER,21
BEEDRILL,25
#-------------------
RUGBY
Ettore
2
YEMIN,23
GRANBULL,24
#-------------------
ALLENATRICE
Chiara
3,SUPERPOTION
MAWILE,23
PATRAT,19
RATICATE,20
#-------------------
CAMPEGGIATRICE
Ermia
2
FARROWL,20
BEEDRILL,22
#-------------------
RIVALE
Trey
3,HYPERPOTION
MANTICOEUR,25
MAWILE,26
SABOLT,28
#-------------------
CAMPEGGIATORE
Prova
1
CHESPIN,10
#-------------------
SOLDATI
Abraham e Mefele
2
DUGTRIO,36
VIBRAVA,36
#-------------------
SAYAN
Vegeta
6
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
DUGTRIO,20
VIBRAVA,20
#-------------------
PIGLIAMOSCHE
Joe
4
TINYTLER,19
BUGBAG,20
NINCADA,21
NINJASK,25
#-------------------
ALICE
Alice
3
PIKACHUXF,25
GALIDLER,25
FARROWL,22
#-------------------
KAY
Kay
3
PIKACHUXS,25
HIKILOO,25
FARROWL,22
#-------------------
TEAMDIMENSION_COPPIA
063 & 547
6
SNEASEL,23
MAGNEMITE,22
ARON,25
MAGNETON,30
ARBOK,29
MAGNEMITE,25
#-------------------
TEAMDIMENSION_COPPIA
520 & 179
6
VOLTORB,23
MAGNEMITE,25
ZUBAT,25
ELECTRODE,32
RIOLU,29
DROWZEE,30
#-------------------
PIGLIAMOSCHE
Gianpiero
3
KAKUNA,18
BEEDRILL,20
KRICKETUNE,24
#-------------------
PIGLIAMOSCHE
Fabio
1,SUPERPOTION
SCYTHER,32
#-------------------
HIPSTERM
Max
2
ELECTABUZZ,23
ARCANINE,23
#-------------------
PIGLIAMOSCHE
Amariso
5
YUNGOOS,15
YUNGOOS,17
YUNGOOS,19
YUNGOOS,20
GUMSHOOS,24
#-------------------
CAMPEGGIATORE
Paolo
3
GRAVELER,20
SANDYGAST,23
ONIX,28
#-------------------
BULLO
Sandro
2
YEMIN,22
BUGBAG,26
#-------------------
DARKALICETRISHOUT
Alter
1
TRISHOUTP,50
#-------------------
DARKALICESHULONG
Alter
1
SHULONGP,50
#-------------------
DARKALICESHYLEON
Alter
1
SHYLEONP,50
#-------------------
CAVALIERE
Orlando
3
CHIGAMI,25
CHIGAMI,28
MAWILE,31
#-------------------
CAVALIERE
Rinaldo
2
SNUBBULL,29
MAWILE,34
#-------------------
MAGGIORDOMO
Emilio
3
SWIRLIX,28
COTTONEE,30
TOGETIC,34
#-------------------
CAPOPALESTRA_FOLLETTO
Rochelle
4,MAXPOTION
SLURPUFF,30,,DRAININGKISS,ENERGYBALL,PSYCHIC,ENDEAVOR
SNUBBULL,32,,PLAYROUGH,FIREFANG,ROAR,BITE
GRUDAKO,35,,ORIGALAME,AERIALACE,DRAGONDANCE,PERISHSONG,0
SMEARGLEX,38,,MISTYTERRAIN,MOONBLAST,INCINERATE,LASTRESORT,0
#-------------------
ARCHEOLOGO
Alessandro
2
SANDSHREW,31
XATU,34
#-------------------
PkMnRANGER_Male
Antonio
3
BUNNELBY,30
WEEPINBELL,33
WATCHOG,35
#-------------------
PESCATORE
Michelangelo
2
MAGIKARP,8
MAGIKARP,10
#-------------------
CINTURANERA
Marco
1
MACHOP,12
#-------------------
HIPSTERM
Jacob
2
PONYTA,28
RAPIDASH,34
#-------------------
HIPSTERF
Brianna
2
WEEPINBELL,25
MACHOKE,30
#-------------------
CAMPEGGIATRICE
Sabrina
3
SANDSHREW,30
SANDSHREW,30
ONIX,34
#-------------------
FASHIONBLOGGERM
Teo
3
SMOOCHUM,21
BIBAREL,20
SHINX,23
#-------------------
SKATERF
Sibilla
3
JOLTIK,25
GALIDLER,25
FARROWL,27
#-------------------
MONTANARO
Nicolò
3
TINYTLER,25
GEODUDE,25
ROGGENROLA,25
#-------------------
POKEFAN
Bisio
4
ABSOL,30
CHIGAMI,24
KAKUNA,24
PIKACHU,26
#-------------------
FASHIONBLOGGERM
Antonio
1
HERCHINSECT,33
#-------------------
BIDELLO
Davide
2
GRIMER,29
MUK,33
#-------------------
FIGLIA_DEI_FIORI
Aneta
2
WEEPINBELL,28
LOMBRE,34
#-------------------
HIPSTERM
Claudio
3
MEOWTH,27
PERSIAN,30
KADABRA,33
#-------------------
SCOLARO
Dustin
2
HIKILOO,27
GUMSHOOS,31
#-------------------
SKATERM
Lorenzo
2
TRANPILLE,20
RAICHU,22
#-------------------
Scolara
Emma
1
FLAAFFY,23
#-------------------
MONTANARO
Simone
3
EKANS,18
GEODUDE,19
DIGGERSBY,22
#-------------------
DARKKAYTRISHOUT
Alter
1
TRISHOUTP,50
#-------------------
DARKKAYSHULONG
Alter
1
SHULONGP,50
#-------------------
DARKKAYSHYLEON
Alter
1
SHYLEONP,50
#-------------------
PESCATORE
Meleno
2
KIDOON,30
SHARPEDO,35
#-------------------
ARCHEOLOGO
Geppino
3
SANDYGAST,27
PALOSSAND,30
GURDURR,33
#-------------------
MONTANARO
Golia
2
GRAVELER,30
GLISCOR,34
#-------------------
HIPSTERF
Veronica
1
ARBOK,36
#-------------------
ARCHEOLOGO
Pino
2
BUGBAG,32
SANDSLASH,35
#-------------------
FIGLIO_DEI_FIORI
Pier
2
FARROWL,30
NINJASK,35
#-------------------
CINTURANERA
Benny
1
KUNGFUR,36
#-------------------
HIPSTERM
Massimiliano
3
GASTLY,27
PUPPILLON,30
HAUNTER,35
#-------------------
RANGERF
Pamela
2
NUNVIL,30
GRANBULL,35
#-------------------
PESCATORE
Rory
1
HONCHEN,36
#-------------------
PESCATORE
Tino
5
MAGIKARP,25
MAGIKARP,25
MAGIKARP,25
MAGIKARP,25
GYARADOS,33
#-------------------
CAMPEGGIATRICE
Giorgina
2
MURKROW,32
FARROWL,35
#-------------------
SKATERM
Timon
3
PATRAT,28
DIGGERSBY,32
BIBAREL,35
#-------------------
CAMPEGGIATORE
Samuele
2
RATICATEALOLA,32
MUDSDALE,34
#-------------------
CINTURANERA
Karua
1
HERCHINSECT,39
#-------------------
CINTURANERA
Raitu
2
MAROWAK,33
WATCHOG,36
#-------------------
MONTANARO
Matteo
3
GEODUDE,30
GRAVELER,32
GOLEM,35
#-------------------
ARCHEOLOGO
Bruno
2
LOUDRED,32
PALOSSAND,35
#-------------------
TEAMDIMENSION
P08
2
ARON,30
LAIRON,34
#-------------------
TEAMDIMENSION
2GH
3
ZUBAT,29
ZUBAT,30
GOLBAT,34
#-------------------
TEAMDIMENSION
4K
1
SNEASEL,36
#-------------------
TEAMDIMENSION
58X
2
SPINARAK,31
ARIADOS,35
#-------------------
TEAMDIMENSION
4Y
3
GOLBAT,31
HYPNO,33
ABSOL,36
#-------------------
TEAMDIMENSION
HJ65
1
ARIADOS,36
#-------------------
TEAMDIMENSION
40W
4
ZUBAT,30
ZUBAT,30
ZUBAT,30
GOLBAT,34
#-------------------
POKEFAN
Cristoforo
1
BEEDRILL,37
#-------------------
CAMPEGGIATRICE
Serena
2
MUDBRAY,33
VICTREEBEL,36
#-------------------
BASEBALL
Gioele
2
ELECTABUZZ,35
MAGNETON,36
#-------------------
SCOLARO
Teo
3
TRANPILLE,31
BEEDRILL,34
SHEDINJA,36
#-------------------
PIGLIAMOSCHE
Deny
3
KRICKETOT,35
NINJASK,37
KRICKETUNE,38
#-------------------
FIGLIA_DEI_FIORI
Donna
2
FLAAFFY,35
HYPNO,37
#-------------------
CAMPEGGIATORE
Ana
2
MEOWGALO,37
MYLOMUTE,37
#-------------------
RANGERF
Sofia
1
HARROWL,40
#-------------------
SCAGNOZZO1
Pier
2
PIKACHU,35
GALVANTULA,38
#-------------------
MONTANARO
Alessio
2
MAGBY,36
MAGMAR,40
#-------------------
CAMPEGGIATORE
Poldo
3
RIOLU,35
LUXIO,36
NINETALES,40
#-------------------
CINTURANERA
Pakuro
2
KUNGFUR,37
CONKELDURR,41
#-------------------
PESCATORE
Roberto
3
OCTILLERY,36
GYARADOS,38
HONCHEN,40
#-------------------
MONTANARO
Tibbio
2
JALAPUCHA,38
GOLEM,41
#-------------------
CINTURANERA
Maleo
2
URSARING,38
ABSOL,42
#-------------------
CURIOSONE
Gino
3
GLALIE,38
AVALUGG,39
GLALIE,40
#-------------------
RANGERF
Cristiana
2
MUDSDALE,41
GIRAFARIG,41
#-------------------
CINTURANERA
Maui
1
LUCARIO,45
#-------------------
EVANCAPO
Evan
3,SUPERPOTION
BUGBAG,18,SITRUSBERRY,HEADBUTT,KARATECHOP,ENDURE
HAWLUCHA,20,,AERIALACE,ENCORE,ROOST,KARATECHOP
CRADILYX,25,,CONFUSERAY,LOWKICK,ASTONISH,SMACKDOWN,0
#-------------------
PESCATORE
Antonio
3
MAGIKARP,10
MAGIKARP,10
MAGIKARP,10
#-------------------
PESCATORE
Michelangelo
1
CORSOLA,12
#-------------------
CINTURANERA
Marco
3
YEMIN,11
YEMIN,11
YEMIN,11
#-------------------
CAMPEGGIATORE
Michiel
2
SPARKOWL,10
PIKACHU,15
#-------------------
CAMPEGGIATORE
Andrea
3
KAKUNA,9
SANDYGAST,11
TRANPILLE,14
#-------------------
TEAMDIMENSION
20I
2
ARON,16
DROWZEE,19
#-------------------
FIGLIO_DEI_FIORI
Teo
3
CHIGAMI,23
NINJASK,25
KRICKETUNE,30
#-------------------
SOLDATO
Veliano
3
LAIRON,38
STEELIX,40
HIPPOWDON,42
#-------------------
KAY2
Kay
3
HIKILOO,18
FARROWL,18
PIKACHUXS,20
#-------------------
ALICE2
Alice
3
GALIDLER,18
FARROWL,18
PIKACHUXF,20
#-------------------
MERCANTE
Damiano
2
MEOWTH,20
KECLEON,25
#-------------------
MERCANTE
Luciano
2
MEOWTH,34
KECLEON,36
#-------------------
MERCANTE
Fabiano
2
MEOWTH,40
KECLEON,43
#-------------------
MERCANTE
Giuliano
2
MEOWTH,38
KECLEON,42
#-------------------
SOLDATO
Joele
1
LAIRON,30
