Day & night - normal
0x4F440D84,				Night
0x486B128E, 0x408D1491, 0x3896157C,	Night/dawn
0x30BC1C6C, 0x28DB2555, 0x23D13047,	Day/dawn
0x18E14A4A, 0x10D34730, 0x0DCC6115,	Day/dawn
0x00000000,				Day
0x0DE2AB1D, 0x13D15710, 0x18B2330C,	Day/evening
0x23CC1D14, 0x28BA0D35, 0x30B71D65,	Night/evening
0x3896157C, 0x408D1491, 0x486B128E,	Night/evening

Day & night - stage1
0x4F440D84,				Night
0x486B128E, 0x408D1491, 0x3896157C,	Night/dawn
0x30BC1C6C, 0x28DB2555, 0x23D13047,	Day/dawn
0x18E14A4A, 0x10D34730, 0x0DCC6115,	Day/dawn
0x00000032,				Day
0x0DE2AB1D, 0x13D15710, 0x18B2330C,	Day/evening
0x23CC1D14, 0x28BA0D35, 0x30B71D65,	Night/evening
0x3896157C, 0x408D1491, 0x486B128E,	Night/evening

Day & night - stage2
0x4F440D84,				Night
0x486B128E, 0x408D1491, 0x3896157C,	Night/dawn
0x30BC1C6C, 0x28DB2555, 0x23D13047,	Day/dawn
0x18E14A4A, 0x10D34730, 0x0DCC6115,	Day/dawn
0x00000032,				Day
0x0DE2AB1D, 0x13D15710, 0x18B2330C,	Day/evening
0x23CC1D14, 0x28BA0D35, 0x30B71D65,	Night/evening
0x3896157C, 0x408D1491, 0x486B128E,	Night/evening

Day & night - stage3
0x4F440D84,				Night
0x486B128E, 0x408D1491, 0x3896157C,	Night/dawn
0x30BC1C6C, 0x28DB2555, 0x23D13047,	Day/dawn
0x18E14A4A, 0x10D34730, 0x0DCC6115,	Day/dawn
0x00000032,				Day
0x0DE2AB1D, 0x13D15710, 0x18B2330C,	Day/evening
0x23CC1D14, 0x28BA0D35, 0x30B71D65,	Night/evening
0x3896157C, 0x408D1491, 0x486B128E,	Night/evening

Day & night - overcast
0x4F440D84,				Night
0x486B128E, 0x408D1491, 0x3896157C,	Night/dawn
0x30BC1C6C, 0x28DB2555, 0x23D13047,	Day/dawn
0x18E14A4A, 0x10D34730, 0x0DCC6115,	Day/dawn
0x00000032,				Day
0x0DE2AB1D, 0x13D15710, 0x18B2330C,	Day/evening
0x23CC1D14, 0x28BA0D35, 0x30B71D65,	Night/evening
0x3896157C, 0x408D1491, 0x486B128E,	Night/evening

0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, Filler

Caves
0x502A00A8,	Standard
0x7A000357,	Dark
0x3C5DB6EA,	Icy
0x38C12000,	Magma
0x50193D15,	Mossy
0x38087767,	Damp
0x2FAA9B44,	Sandy
0x50564106,	Dark Sandy
0x34EF21B5,	Mystic
0x3427CE3A,	Glowing
0x5A420160,	Spooky
0x7A0000A0,	Underwater (0x4A0000A0 for overworld sprites)